


		<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
			        <title>Web livro de receitas</title>
			        <link rel="stylesheet" type="text/css" href="estilo.css">

		</head>
		<body>
			<center>
				<font size="6" color="grey"face="Georgia">
			<h1>Web livro de receitas</h1>
			</font>

	<!-- Linha horizontal -->
	<hr width="800" size="5" color="red"> 

		    <P>
		    	Este web livro de receitas tem como objetivo auxiliar donos e donas de casa de primeira viagem, com indicações de belos pratos e drinks para dias comuns e de comemoração. <br>
		    	</center>

           <center>
		    <h1>Cozinhe:</h1>
		  
               <table border="1">
        	<tr>
	                <font><th><a href="https://www.youtube.com/watch?v=35yzfUkn_ZI&list=PLDUAx1zZF7lt2idC6Gah-gkWAAQ_5S4ma" >Playlist para cozinhar</th></a></font>
	       </tr>

	         <tr>
		            <th><a href="pg02.html">Sobremesas</th></a>
		   </tr>
		     <tr>
		            <th><a href="pg07.html">Bebidas</th>
		    </tr>
		     <tr>
		            <th><a href="pg12.html">Pratos tradicionais</tr>
		

		</body>
		</html>