
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web livro de receitas </title>
</head>
<body bgcolor="orange">

 

    <p align="center">

<!-- Fontes -->
<font size="10" color="darkred" face="Cursive">
        Web livro de receitas:<br>
        Pudim
</font>

 

    <!-- Linha Horizontal -->
<hr width="450" size="2">
</p>

 

    <!-- imagem -->
<center>
<img src="pudim.jpg" width="" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center>
<h3> Ingredientes: </h3>
<h4> Pudim </h4>
    <li> 1 lata de leite condensado</li>
    <li> 3 ovos </li>
    <li> 1 lata de leite (mesma medida do leite condensado)</li>
<h4> Calda </h4>
    <li> 1 xícara (chá) de açucar</li>
    <li> 1/5 xícara (chá) de água </li>
 

    <br>

 

    <!-- imagem -->
<center>
<img src="chef1.gif" width="400" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center>
    
<h3> Modo de preparo: </h3>
<img src="chef2.gif" width="400" height="250">
<h4> Calda </h4>

<ol>
    <li> Em uma panela de fundo largo, derreta o açúcar até ficar dourado </li>
    <li> Junte a água quente e mexa com uma colher. </li>
    <li> Deixe ferver até dissolver os torrões de açúcar e a calda engrossar. <li>
    <li> Forre com a calda uma forma com furo central (19 cm de diâmetro) e reserve. </li>
</ol>
</center>
<br>
<center>
<h4> Pudim </h4>
<ol>
    <li> Cubra com papel-alumínio e leve ao forno médio (180°C), em banho-maria, por cerca de 1 hora e 30 minutos.</li>
    <li> Depois de frio, leve para gelar por cerca de 6 horas. </li>
    <li> Desenforme e sirva a seguir</li>
    <li> Em um liquidificador, bata todos os ingredientes do pudim e despeje na forma reservada. </li>
    <li> Cubra com papel-alumínio e leve ao forno médio (180°C), em banho-maria, por cerca de 1 hora e 30 minutos. </li>
    <li> Depois de frio, leve para gelar por cerca de 6 horas. </li>
    <li> Desenforme e sirva a seguir</li>
</ol>
</center>

<img src="chef3.gif" width="400" height="250">
<br>
Bon Apetit!!! <br>
<a href="pg03.html">Proxima receita</a>

 

 

 

</body>
</html>