
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web livro de receitas </title>
</head>
<body bgcolor="pink">

 

    <p align="center">

<!-- Fontes -->
<font size="10" color="yellow" face="Cursive">
        Web livro de receitas:<br>
        Bolo de fubá
</font>

 

    <!-- Linha Horizontal -->
<hr width="450" size="2">
</p>

 

    <!-- imagem -->
<center>
<img src="fuba1.jpg" width="" height="300">
</center>

 

    <!-- Marcadores e numeradores-->
<center>
    <!-- Fontes -->
<font size="4" color="darkred" face="Cursive">
<h3> Ingredientes (8 pedaços): </h3>
</font>
    <li> 3 ovos</li>
    <li> 2 xícaras (chá) de fubá </li>
    <li> 1/2 copo (americano) de óleo</li>
    <li> 11 colher (sopa) de fermento em pó</li>
    <li> 2 xícaras (chá) de açúcar </li>
    <li> 3 colheres (sopa) rasas de farinha de trigo</li>
    <li> 1 copo de leite </li>


    <br>

 

    <!-- imagem -->
<center>
<img src="chef1.gif" width="400" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center>
    <!-- Fontes -->
<font size="4" color="darkred" face="Cursive">
<h4> Modo de preparo </h4> 
</font>


<ol>
    <li> Bata todos os ingredientes em uma tigela.</li>
    <li> Coloque em uma forma untada e enfarinhada. </li>
    <li> Leve ao forno preaquecido e deixe assar, por cerca de 40 minutos.</li>
    
</ol>
</center>

<img src="chef3.gif" width="400" height="250">
<br>
Bon Apetit!!! <br>
<a href="pg04.html">Proxima receita</a>

 

 

 

</body>
</html>