
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web livro de receitas </title>
</head>
<body bgcolor="brown">

 

    <p align="center">

<!-- Fontes -->
<font size="10" color="lightgrey" face="Cursive">
        Web livro de receitas:<br>
        Sorvete de chocolate
</font>

 

    <!-- Linha Horizontal -->
<hr width="450" size="2">
</p>

 

    <!-- imagem -->
<center>
<img src="sorvete.jpg" width="" height="300">
</center>

 

    <!-- Marcadores e numeradores-->
<center>
    <!-- Fontes -->
<font size="4" color="lightgrey" face="Cursive">
<h3> Ingredientes : </h3>
</font>
    <li>1 lata de leite condensado</li>
    <li> 1 caixinha de creme de leite </li>
    <li> 1 pacote de gelatina sem sabor (25 gramas)</li>
    <li> 1 xicara (de chá) de chocolate</li>

    <br>

    <!-- imagem -->
<center>
<img src="chef1.gif" width="400" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center>
    <!-- Fontes -->
<font size="4" color="lightgrey" face="Cursive">
<h4> Modo de preparo </h4> 
</font>


<ol>
    <li> Prepare a gelatina conforme instruções da embalagem;</li>
    <li> Em seguida, despeje a gelatina ainda quente, o leite condensado e o creme de leite no liquidificador; </li>
    <li> Bata de 3 a 4 minutos e leve ao congelador por, no mínimo, 4 horas;</li>
    <li> Retire do congelador e bata na batedeira por 5 a 8 minutos. Retorne o sorvete ao congelador por mais 4 horas;</li>
    <li> Retire da geladeira e sirva o sorvete caseiro. Bom apetite!</li>
</ol>
</center>

<img src="chef3.gif" width="400" height="250">
<br>
Bon Apetit!!! <br>
<a href="pg05.html">Proxima receita</a>

 

 

 

</body>
</html>