

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web livro de receitas </title>
</head>
<body bgcolor="lightpink">

 

    <p align="center">

<!-- Fontes -->
<font size="10" color="Brown" face="Cursive">
        Web livro de receitas:<br>
        Beijinho
</font>

 

    <!-- Linha Horizontal -->
<hr width="450" size="2">
</p>

 

    <!-- imagem -->
<center>
<img src="beijinho.jpg" width="" height="300">
</center>

 

    <!-- Marcadores e numeradores-->
<center>
    <!-- Fontes -->
<font size="4" color="Brown" face="Cursive">
<h3> Ingredientes : </h3>
</font>
    <li>2 latas de leite condensado</li>
    <li> 300 g de coco fresco ralado (fino) </li>
    <li> cravos-da-índia a gosto</li>
    <li> 2 colheres (sopa) de manteiga</li>
    <li> açúcar cristal</li>


    <br>

    <!-- imagem -->
<center>
<img src="chef1.gif" width="400" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center>
    <!-- Fontes -->
<font size="4" color="Brown" face="Cursive">
<h4> Modo de preparo </h4> 
</font>


<ol>
    <li> Numa panela, misture o leite condensado, a manteiga e o coco ralado.</li>
    <li> Leve ao fogo e misture por aproximadamente 15 minutos. </li>
    <li> Retire a mistura do fogo e deixe amornar.</li>
    <li> Modele a massa em formato de bolinhas, passe pelo açúcar cristal ou coco ralado e finalize com cravos-da-índia.</li>
</ol>
</center>

<img src="chef3.gif" width="400" height="250">
<br>
Bon Apetit!!! <br>
<a href="pg06.html">Proxima receita</a>

 

 

 

</body>
</html>