

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web livro de receitas </title>
</head>
<body bgcolor="yellow">

 

    <p align="center">

<!-- Fontes -->
<font size="10" color="Black" face="Cursive">
         Web livro de receitas para jovens adultos <br>
       Mousse de maracujá
</font>
</font>

 

    <!-- Linha Horizontal -->
<hr width="450" size="2">
</p>

 

    <!-- imagem -->
<center>
<img src="Moussema.jpg" width="" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center>
<h3> Ingredientes: </h3>
<h4> Mousse de Maracuja </h4>
<li> 1 lata de leite condensado</li>
<li> 1 lata de creme de leite sem soro </li>
<li> 1 lata de suco de maracujá (medida pela lata de leite condensado)</li>
<h4> Calda </h4>
<li> 1/5 lata de leite condensado </li>
<li> 1 lata de leite creme de leite sem soro</li>
 

    <br>

 

    <!-- imagem -->
<center>
<img src="chefy.gif" width="400" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center>
    
<h3> Modo de preparo: </h3>
<img src="batye.jpg" width="400" height="250">
<h4> Mousse </h4>
<body>
<ol>
<li> Em um liquidificador, bata o creme de leite, o leite condensado e o suco concentrado de maracujá </li>
<li> Em uma tigela, despeje a mistura e leve à geladeira por, no mínimo, 4 horas. </li>

</ol>
</center>
<br>
<center>
<h4> Calda </h4>
<ol>
<li> Em um liquidificador, bata os ingredientes</li>
<li> Despejar por cima do mousse já finalizado </li>
</ol>
</center>

<img src="sirvas.gif" width="400" height="250">
<br>
<a href="index.html">Retornar á pagina inicial</a>

 

 

 

</body>
</html>