
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web livro de receitas </title>
</head>
<body bgcolor="purple">

 

    <p align="center">

<!-- Fontes -->
<font size="10" color="black" face="Cursive">
         Web livro de receitas  <br>
        Batida alcoolica de uva
</font>

 

    <!-- Linha Horizontal -->
<hr width="450" size="2">
</p>

 

    <!-- imagem -->
<center>
<img src="uvab.jpg" width="" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center>
<h3> Ingredientes: </h3>
<li> 1 pacote de polpa de uva </li>
<li> Vinho branco (a medida da lata de leite condensado ou a gosto)</li>
<li> 1 lata de leite condensado </li>
<li> 10 cubinhos de gelo (a gosto também) </li>
<h4> Decoração (opcional) </h4>
<li> folhas de hortelã</li>
<li> 3 uvas</li>

 

    <br>

 

    <!-- Marcadores e numeradores-->
<center>
    
<h3> Modo de preparo: </h3>
<body>
<ol>
<li> Retire a polpa da melancia e coloque em uma poncheira </li>
<li> Amasse a polpa </li>
<li> Misture a vodka e o leite condensado <li>
<li> Misture tudo com um fue (ou qualquer utencilio que facilite a mistura). </li>
</ol>
</center>
<br>

<img src="uvas.gif" width="400" height="250">
<br>
Sirva-se <br>
Serve até 3 pessoas <br>
<a href="pg08.html">Proxima pagina</a>

 

 

 

</body>
</html>