
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web livro de receitas </title>
</head>
<body bgcolor="green">

 

    <p align="center">

<!-- Fontes -->
<font size="10" color="Yellow" face="Cursive">
         Web livro de receitas  <br>
        Caipirinha de abacaxi
</font>

 

    <!-- Linha Horizontal -->
<hr width="450" size="2">
</p>

 

    <!-- imagem -->
<center>
<img src="abacaxia.jpg" width="" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center> <!-- Fontes -->
<font size="4" color="Yellow" face="Cursive">
<h3> Ingredientes: </h3>
</font>
<li> 2 abacaxis maduro e doces </li>
<li> Açúcar </li>
<li> 1 litro de vodka </li>
<li> Gelo</li>

 

    <br>

 

    <!-- Marcadores e numeradores-->
<center>
   <!-- Fontes -->
<font size="4" color="Yellow" face="Cursive"> 
<h3> Modo de preparo (20 min): </h3>
</font>

<body>
<ol>
<li> Descasque um dos dois abacaxis e corte em cubinhos. </li>
<li> No liquidificador coloque metade dos cubinhos de abacaxi, 1 copo de vodka (200 ml), 1/2 litro de água e 1 e 1/2 xícaras de açúcar.</li>
<li> Bata bem e se possível passe o liquido em uma peneira. <li>
<li> Com o outro abacaxi , corte o miolo sem abri-lo, para isso tire a tampinha do abacaxi e com uma colher tire o miolo </li>
<li> Coloque então um o gelo em cubo o restante dos cubos do abacaxi. <li>
<li> Encha seu abacaxi sempre que acabar a bebida dentro. </li>
</ol>
</center>
<br>

<img src="abacaxi.gif" width="400" height="250">
<br>
Sirva-se <br>
Serve até 8 pessoas <br>
<a href="pg11.html">Proxima pagina</a>

 

 

 

</body>
</html>