
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web livro de receitas </title>
</head>
<body bgcolor="darkgreen">

 

    <p align="center">

<!-- Fontes -->
<font size="10" color="lightblue" face="Cursive">
         Web livro de receitas  <br>
        Suco de Limão
</font>

 

    <!-- Linha Horizontal -->
<hr width="450" size="2">
</p>

 

    <!-- imagem -->
<center>
<img src="lisu.jpg" width="" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center> <!-- Fontes -->
<font size="4" color="lightblue" face="Cursive">
<h3> Ingredientes: </h3>
</font>
<li> 12 limões </li>
<li> 1 l de água gelada </li>
<li> Gelo</li>
<li> 1 colher de sopa e 1/2 de açúcar</li>
 

    <br>

 

    <!-- Marcadores e numeradores-->
<center>
   <!-- Fontes -->
<font size="4" color="lightblue" face="Cursive"> 
<h3> Modo de preparo (10 min): </h3>
</font>

<body>
<ol>
<li> Descascar os limões e tirar as sementes. Colocar no liquidificador junto com os outros ingredientes. Bater e em seguida coar. É uma delícia.</li>
</ol>
</center>
<br>

<img src="lim1.gif" width="400" height="250">
<br>
Sirva-se <br>
Serve até 8 pessoas <br>
<a href="index.html">Pagina inicial</a>

 

 

 

</body>
</html>