
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web livro de receitas </title>
</head>
<body bgcolor="brown">

 

    <p align="center">

<!-- Fontes -->
<font size="10" color="grey" face="Cursive">
         Web livro de receitas  <br>
        Feijão
</font>

 

    <!-- Linha Horizontal -->
<hr width="450" size="2">
</p>

 

    <!-- imagem -->
<center>
<img src="feij.jpg" width="" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center> <!-- Fontes -->
<font size="4" color="white" face="Cursive">
<h3> Ingredientes: </h3>
</font>
<li> 1 xícara (chá) de feijão-carioquinha cru (170 g) </li>
<li> 1 sachê de tempero pronto </li>
<li> 1 folha de louro</li>
<li> 2 xícaras de água fervente</li>
 <li> 2 dentes de alho amassados</li>
<li> 4 xícaras (chá) de água (800 ml</li>
<li> 1 colher (chá) de sal</li>
<li> 1 colher (sopa) de óleo</li>

    <br>

    <!-- Marcadores e numeradores-->
<center>
   <!-- Fontes -->
<font size="4" color="white" face="Cursive"> 
<h3> Modo de preparo (20 min): </h3>
</font>

<body>
<ol>
<li> Deixe o feijão de molho por 2 horas.</li>
<li> Escorra e transfira para uma panela de pressão.</li>
<li> Junte a água, o tempero pronto, o sal e o louro.</li>
<li> Deixe cozinhar, em fogo baixo, por 20 minutos após o início da fervura.</li>
<li> Em uma frigideira média, coloque o óleo e leve ao fogo alto para aquecer. Junte o alho e refogue rapidamente até dourar.</li>
<li> Adicione uma concha dos grãos do feijão cozido e amasse-os com uma colher.</li>
<li> Volte o refogado à panela de pressão e deixe cozinhar, com a panela semi-tampada, por 10 minutos, ou até encorpar ligeiramente.</li>
<li> Retire do fogo e sirva em seguida.</li>

</ol>
</center>
<br>

<img src="feija.gif" width="400" height="250">
<br>
Sirva-se <br>
Serve até 8 pessoas <br>
<a href="pg13.html">Proxima pagina</a>

 

 

 

</body>
</html>