

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web livro de receitas </title>
</head>
<body bgcolor="white">

 

    <p align="center">

<!-- Fontes -->
<font size="10" color="grey" face="Cursive">
         Web livro de receitas  <br>
        Feijão
</font>

 

    <!-- Linha Horizontal -->
<hr width="450" size="2">
</p>

 

    <!-- imagem -->
<center>
<img src="arroz.jpg" width="" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center> <!-- Fontes -->
<font size="4" color="grey" face="Cursive">
<h3> Ingredientes: </h3>
</font>
<li> 1 xícara (chá) de feijão-carioquinha cru (170 g) </li>
<li> 1 sachê de tempero pronto </li>
<li> 1 folha de louro</li>
<li> 2 xícaras de água fervente</li>
 <li> 2 dentes de alho amassados</li>
<li> 4 xícaras (chá) de água (800 ml</li>
<li> 1 colher (chá) de sal</li>
<li> 1 colher (sopa) de óleo</li>

    <br>

 

    <!-- Marcadores e numeradores-->
<center>
   <!-- Fontes -->
<font size="4" color="grey" face="Cursive"> 
<h3> Modo de preparo (20 min): </h3>
</font>

<body>
<ol>
<li> Refogue o alho e a cebola no azeite.</li>
<li> Coloque o arroz e deixe fritar por cerca de 30 segundos.</li>
<li> Adicione a água fervente e o sal.</li>
<li> Abaixe o fogo e deixe cozinhar até a água quase secar</li>
<li> Tampe a panela e aguarde cerca de 20 minutos antes de servir.</li>
<li> Se desejar fazer mais, é só seguir as proporções, principalmente da água.</li>

</ol>
</center>
<br>

<img src="goku.gif" width="400" height="250">
<br>
Sirva-se <br>
Serve até 8 pessoas <br>
<a href="pg14.html">Proxima pagina</a>

 

 

 

</body>
</html>