

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web livro de receitas </title>
</head>
<body bgcolor="orange">

 

    <p align="center">

<!-- Fontes -->
<font size="10" color="black" face="Cursive">
         Web livro de receitas  <br>
        Macarronada
</font>

 

    <!-- Linha Horizontal -->
<hr width="450" size="2">
</p>

 

    <!-- imagem -->
<center>
<img src="mac.jpg" width="" height="250">
</center>

 

    <!-- Marcadores e numeradores-->
<center> <!-- Fontes -->
<font size="4" color="black" face="Cursive">
<h3> Ingredientes: </h3>
</font>
<li> carne moída a gosto </li>
<li>1 lata de milho verde </li>
<li> 1 lata de creme de leite</li>
<li> macarrão refogado na manteiga a gosto</li>
 <li> 1 lata de ervilha</li>
<li> 1 lata de molho de tomate</li>

    <br>

 

    <!-- Marcadores e numeradores-->
<center>
   <!-- Fontes -->
<font size="4" color="black" face="Cursive"> 
<h3> Modo de preparo (30 min): </h3>
</font>

<body>
<ol>
<li> Em uma panela, leve a carne moída temperada ao fogo e adicione o milho verde e a ervilha..</li>
<li> Misture tudo e deixe cozinhar por 30 minutos.</li>
<li> Desligue o fogo e acrescente o creme de leite e o molho de tomate.</li>
<li> Incorpore o macarrão refogado na manteiga e misture bem.</li>

</ol>
</center>
<br>

<img src="maca.gif" width="400" height="250">
<br>
Sirva-se <br>
Serve até 8 pessoas <br>
<a href="pg15.html">Proxima pagina</a>

 

 

 

</body>
</html>