  <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web livro de receitas </title>
</head>
<body bgcolor="green">

 

    <p align="center">

<!-- Fontes -->
<font size="10" color="black" face="Cursive">
         Web livro de receitas  <br>
        Salada
</font>

 

    <!-- Linha Horizontal -->
<hr width="450" size="2">
</p>

 

    <!-- imagem -->
<center>
<img src="salada.jpg" width="" height="250">
</center>


   <!-- Marcadores e numeradores-->
<center> <!-- Fontes -->
<font size="4" color="white" face="Cursive">
<h3> Ingredientes: </h3>
</font>
<li> 1 alface americana </li>
<li>1 beterraba ralada </li>
<li> 1 cebola cortada em rodelas ou picada</li>
<li> 2 cenouras raladas</li>
 <li> 1 tomate sem pele e sem semente</li> <br>

    <!-- imagem -->
<center>
<img src="salad.gif" width="" height="250">
</center>